{
  "name": "restful_routes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauseefnasir/Blog_app.git"
  },
  "author": "Tauseef Nasir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tauseefnasir/Blog_app/issues"
  },
  "homepage": "https://github.com/tauseefnasir/Blog_app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "eslint": "^5.15.2",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  }
}
